<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9016A5"
            android:id="@+id/toolbar_practice"
            android:elevation="10dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title"

                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-medium"
                    android:layout_weight="8"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/setting"
                    android:layout_weight="2"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:background="#803F8F"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#CF89DB"
                android:src="@drawable/user_defult_photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_displayName"
                android:text="Hello"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point: 1534"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:id="@+id/user_point"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:textSize="15sp"
                android:text="123456"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_display_name"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:id="@+id/profile_email"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linlay1"
                        android:layout_marginTop="20dp"
                        android:text="SAVE"
                        android:paddingRight="70dp"
                        android:paddingLeft="70dp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/login_bg"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:id="@+id/btn_save_profile"
                        android:layout_weight="3"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linlay1"
                        android:layout_marginTop="20dp"
                        android:text="Logout"
                        android:paddingRight="70dp"
                        android:paddingLeft="70dp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-medium"
                        android:background="#FF9800"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:id="@+id/btn_logout"

                        />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>