<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view"
    >
    <item android:title="HTML"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_html_1"
                android:title="Html element">
            </item>
            <item
                android:id="@+id/lesson_html_2"
                android:title="Html attribute">
            </item>
            <item
                android:id="@+id/lesson_html_3"
                android:title="Html comment">
            </item>
            <item
                android:id="@+id/lesson_html_4"
                android:title="Html style">
            </item>
            <item
                android:id="@+id/lesson_html_5"
                android:title="Html color">
            </item>

        </menu>
    </item>
    <item android:title="CSS"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_css_1"
                android:title="Intro CSS">
            </item>
            <item
                android:id="@+id/lesson_css_2"
                android:title="Use CSS">
            </item>
            <item
                android:id="@+id/lesson_css_3"
                android:title="CSS Syntax">
            </item>
            <item
                android:id="@+id/lesson_css_4"
                android:title="CSS Selector">
            </item>
            <item
                android:id="@+id/lesson_css_5"
                android:title="CSS Style">
            </item>

        </menu>
    </item>
    <item android:title="js"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_js_1"
                android:title="Intro Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_2"
                android:title="Js Syntax">
            </item>
            <item
                android:id="@+id/lesson_js_3"
                android:title="Js Variable">
            </item>
            <item
                android:id="@+id/lesson_js_4"
                android:title="Js Operator">
            </item>
            <item
                android:id="@+id/lesson_js_5"
                android:title="Js Function">
            </item>

        </menu>
    </item>
</menu>