<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view"
    >
    <item android:title="HTML"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_html_1"
                android:title="Html element">
            </item>
            <item
                android:id="@+id/lesson_html_2"
                android:title="Html attribute">
            </item>
            <item
                android:id="@+id/lesson_html_3"
                android:title="Html comment">
            </item>
            <item
                android:id="@+id/lesson_html_4"
                android:title="Html style">
            </item>
            <item
                android:id="@+id/lesson_html_5"
                android:title="Html color">
            </item>
            <item
                android:id="@+id/lesson_html_6"
                android:title="Html responsive">
            </item>
            <item
                android:id="@+id/lesson_html_7"
                android:title="Html centerd">
            </item>
            <item
                android:id="@+id/lesson_html_8"
                android:title="Heading">
            </item>
            <item
                android:id="@+id/lesson_html_9"
                android:title="Link">
            </item>
            <item
                android:id="@+id/lesson_html_10"
                android:title="Line breaks">
            </item>
        </menu>
    </item>
    <item android:title="CSS"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_css_1"
                android:title="Css1 ">
            </item>
            <item
                android:id="@+id/lesson_css_2"
                android:title="Css2">
            </item>
            <item
                android:id="@+id/lesson_css_3"
                android:title="Css3">
            </item>
            <item
                android:id="@+id/lesson_css_4"
                android:title="Css4">
            </item>
            <item
                android:id="@+id/lesson_css_5"
                android:title="Css5">
            </item>
            <item
                android:id="@+id/lesson_css_6"
                android:title="Css6">
            </item>
            <item
                android:id="@+id/lesson_css_7"
                android:title="Css7">
            </item>
            <item
                android:id="@+id/lesson_css_8"
                android:title="Css8">
            </item>
            <item
                android:id="@+id/lesson_css_9"
                android:title="Css9">
            </item>
            <item
                android:id="@+id/lesson_css_10"
                android:title="Css10">
            </item>
        </menu>
    </item>
    <item android:title="js"
        android:icon="@drawable/ic_flash"
        >
        <menu>
            <item
                android:id="@+id/lesson_js_1"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_2"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_3"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_4"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_5"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_6"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_7"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_8"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_9"
                android:title="Javascript">
            </item>
            <item
                android:id="@+id/lesson_js_10"
                android:title="Javascript">
            </item>
        </menu>
    </item>
</menu>